=============chardata.c=============================

印出第一個欄位資料
NelsonDBG: (chardata.c)(main)(11) 0x30
利用%13s的方式，直接指定長度，印出全部欄位資料
NelsonDBG: (chardata.c)(main)(12) 0x010711000000Z
利用%*s的技術，印出全部欄位資料
NelsonDBG: (chardata.c)(main)(13) 0x010711000000Z

=============for_charint.c==========================
ctmp is 53589793
the length of ctmp is 8
itmp is 0x53589793
the length of itmp is 4

=============for_break.c==========================
cnt is 0
cnt is 1
cnt is 2
final cnt is 2

=============if_elseif.c==========================
i = 0 的時候
只會執行第一個if，條件成立後就不會往後檢查了

