=============diff_strlen_sizeof.c=============================
/*Result
* strlen(str) is 11
* sizeof(str) is 12
* sizeof(char) is 1
* sizeof(int) is 4
* sizeof(five) is 4
*/

=============voidpointer.c=============================
void指標轉型到bool的關係
/* Result:
 * val is 1
 * tmp is 0xbf9e5c0b
 * tmp is 0xbf9e5c0b
 * tmp is 1
 */

=============chardata.c=============================

印出第一個欄位資料
NelsonDBG: (chardata.c)(main)(11) 0x30
利用%13s的方式，直接指定長度，印出全部欄位資料
NelsonDBG: (chardata.c)(main)(12) 0x010711000000Z
利用%*s的技術，印出全部欄位資料
NelsonDBG: (chardata.c)(main)(13) 0x010711000000Z

=============for_charint.c==========================
ctmp is 53589793
the length of ctmp is 8
itmp is 0x53589793
the length of itmp is 4

=============for_break.c==========================
cnt is 0
cnt is 1
cnt is 2
final cnt is 2

=============if_elseif.c==========================
i = 0 的時候
只會執行第一個if，條件成立後就不會往後檢查了

